ManifestFileVersion: 0
CRC: 2269096777
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 961431b22ad6d250b9b8f549273c331f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0cc77c02dfe1496769a4948062a15474
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/Models/POLYGON - Nature Pack v1.0 exported/FX/FX_Models/ButterflyPipe.obj
Dependencies:
- D:/Projects/OregonTrailVR/OVRAssetBundles/OVRMasterBundle/asset_mat0
