ManifestFileVersion: 0
CRC: 3343585437
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e4aa81f737c10b56062a27cdd36e8380
  TypeTreeHash:
    serializedVersion: 2
    Hash: f36c9c8b64978d0f0375ccd6cab767d7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Models/POLYGON - Western Frontier Pack/Models/SM_Bld_Mexican_Wall_01.fbx
- Assets/Models/PolygonVikings/Models/ImportedModels/SM_Prop_Chest_01.fbx
- Assets/Models/POLYGON - Western Frontier Pack/Models/SM_Bld_Mexican_02.fbx
- Assets/Models/POLYGON - Western Frontier Pack/Models/SM_Bld_Mexican_Wall_End_01.fbx
- Assets/Models/POLYGON - Western Frontier Pack/Models/SM_Env_Mound_Large_02.fbx
- Assets/Models/POLYGON - Western Frontier Pack/Models/SM_Bld_Mexican_Wall_Corner_01.fbx
- Assets/Models/POLYGON - Western Frontier Pack/Models/SM_Bld_Mexican_01.fbx
- Assets/Models/POLYGON - Western Frontier Pack/Models/SM_Prop_Stack_02.fbx
- Assets/Models/POLYGON - Western Frontier Pack/Models/SM_Prop_Stack_01.fbx
- Assets/Models/PolygonVikings/Models/ImportedModels/SM_Prop_Table_01.fbx
- Assets/Models/POLYGON - Western Frontier Pack/Models/SM_Bld_Mexican_Entrance_01.fbx
- Assets/Models/POLYGON - Western Frontier Pack/Models/SM_Prop_Fountain_01.fbx
- Assets/Models/PolygonAdventure/Models/SM_Prop_Cart_02.fbx
- Assets/Models/POLYGON - Western Frontier Pack/Models/SM_Bld_Mexican_04.fbx
- Assets/Models/PolygonAdventure/Models/SM_Prop_Chest_01.fbx
Dependencies: []
