ManifestFileVersion: 0
CRC: 3128841131
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c59d67bd30a1875a623f00f1c9ec77e7
  TypeTreeHash:
    serializedVersion: 2
    Hash: c66cb9d42e19a59db126e916d97fe9a9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 11ed254081cf8244aae6163756259b25, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df9f338034892c44ebb62d97894772f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e933e81d3c20c74ea6fdc708a67e3a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac27124318cf8e84aa7350c2ac1cdb80, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5cc5c234723e3a54d8dd09b131117743, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f9679c54458146243b70f7a40034faa4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 935cde549ddab554aa417440eae328e0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e503ea6418d27594caa33b93cac1b06a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c080be74faeaa5849953e1b0137620e0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5178bc8574ce2bf4388e787a2e2af326, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 54c16b381e28e8d479237771d234dbae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb7623a8f0b49cf4dbaa40aea4d4be64, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d4a03ec8b423fab46bbb18fd3b1cf928, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 00f3402a2ea5bff4880c0313515240cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a139d83bf6796734db220df8a5bfacbd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 73eac66b128fc8749a21623225c34541, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6c333deb4ddcaf5439a5488a8151f6a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a41ffabcae1843d41afea37b729f90c6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fd425c2d06f39bf4899d07c05d0f10eb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2609c54f376cffc4da1ab9401cc1a36f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 208
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
- Class: 238
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/RiverScene.unity
Dependencies:
- D:/Projects/OregonTrailVR/OVRAssetBundles/OVRMasterBundle/asset_prefab0
- D:/Projects/OregonTrailVR/OVRAssetBundles/OVRMasterBundle/asset_mp30
- D:/Projects/OregonTrailVR/OVRAssetBundles/OVRMasterBundle/asset_fbx0
- D:/Projects/OregonTrailVR/OVRAssetBundles/OVRMasterBundle/asset_mat0
- D:/Projects/OregonTrailVR/OVRAssetBundles/OVRMasterBundle/asset_asset0
